<!doctype html>
<html>
    <head>
        <title>Persona 4: Golden Fusion Calculator</title>

        <link rel="stylesheet" href="https://api.cajthaml.eu/uploads/reset_595b8cd7ad.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <style>
            /*#region color scheme*/
                /*text: #9c9c9c*/
                /*text background: #0e0e0e*/
                /*hover text: #f1ba10*/
                /*hover text background: #f1ba10*/
                /*background: #fdd621*/
                /*dark / border: #2d2d2f*/
            /*#endregion*/
            body{
                font-family: 'Open Sans Condensed', sans-serif;
                text-transform: uppercase;
                color: #9c9c9c;
                font-size: 1.4em;

                background-color: #fdd621;
            }

            .container{
                display: flex;
                flex-direction: column;
            }

            .con1{
                display: flex;
                justify-content: space-evenly;

                background-color: #2d2d2f;

                width: auto;
            }

            .con2{
                display: flex;
                flex-direction: column;
                align-items: center;

                width: auto;
            }

            .persona{
                display: grid;
                grid-template-columns: 10% auto 20%;
                justify-items: center;
                align-items: center;
                text-align: center;

                font-size: 1.5em;

                padding: 10px;
                margin-bottom: 15px;
                border-radius: 50px;

                background-color: rgba(255, 255, 255, 0.6);

                width: 80%;

                cursor: pointer;
            }
            .persona:first-child{
                background-color: #2d2d2f;
                color: #fdd621;
                margin: 30px;
                margin-bottom: 30px;

                cursor: default;
            }
            .persona:first-child *:hover{
                background-color: #fdd621;
                color: #2d2d2f;
                padding: 0px 10px;
                border-radius: 5px;

                cursor: pointer;
            }

            .con3{
                display: flex;

                align-self: flex-end;

                justify-content: space-evenly;
                align-items: center;

                background-color: #2d2d2f;

                height: 90px;
                width: auto;

                font-size: 0.7em;
            }

            /*#region header+footer*/
            .p4{
                display: flex;
                flex-wrap: nowrap;

                align-items: center;

                color: white;
                font-size: 1.5em;

                width: auto;

                margin-top: 5px;
                margin-bottom: 5px;

                cursor: default;
            }
            .p4 img{
                height: 80px;
            }
            .search{
                display: flex;

                align-self: center;
                
                width: auto;
            }
            .search div, input{
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: #4b4b4b;
                padding: 15px;
                margin: 2px;

                color: #9d9d9d;
                font-size: 1.2em;

                height: 25px;
                width: 25px;

                border-radius: 2px;
            }
            .search div:hover{
                background-color: #fdd621;
                color: #2d2d2f;

                cursor: pointer;
            }
            input{
                width: 200px;

                border: none;
                border-radius: 2px;
            }
            input:focus{
                background-color: #fdd621;
                color: #2d2d2f;

                outline: none;
            }
            .mentions a{
                text-decoration: none;
                color: #9c9c9c;
            }
            .mentions div{
                padding: 3px;
            }
            .mentions div a:hover{
                color: #fdd621;
            }
            /*#endregion*/

            @media (max-width: 685px) {
            /*#region header+footer*/
            .con1{
                font-size: 0.78em;
                text-align: center;
            }
            .con3{
                font-size: 0.6em;
            }
            /*#endregion*/
            .persona{
                width: 95%;
            }
            .con1{
                flex-wrap: wrap;

                background-color: #2d2d2f;

                width: auto;
            }
            input{
                width: 80vw;
            }
            }
            @media (max-width: 600px) {
            /*#region header+footer*/
            .con1{
                font-size: 0.78em;
                text-align: center;
            }
            .con3{
                font-size: 0.5em;
            }
            /*#endregion*/
            .persona{
                font-size: 1em;
            }
            }
            @media (max-width: 500px) {
            /*#region header+footer*/
            .con1{
                font-size: 0.8em;

                text-align: center;
            }
            .con3{
                font-size: 0.45em;
            }
            /*#endregion*/
            input{
                width: 75vw;
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="con1">
                    <div class="p4">
                        <img src="https://www.cosmocover.com/wp-content/uploads/2020/06/P4G-LOGO.png" alt="P4 Golden Logo">
                        <div>fusion calculator</div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search"> 
                        <div><i class="fas fa-search"></i></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="con2">
                    <div class="persona">
                        <div class="lvl">level</div>
                        <div class="name">name</div>
                        <div class="arcana">arcana</div>
                    </div>
                    <div class="persona">
                         <div class="lvl">55</div>
                         <div class="name"><a>abaddon</a></div>
                         <div class="arcana">tower</div>
                    </div>
                     <div class="persona">
                        <div class="lvl">72</div>
                        <div class="name">Yomotsu-Shikome</div>
                        <div class="arcana">hanged man</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">70</div>
                        <div class="name">alilat</div>
                        <div class="arcana">empress</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">41</div>
                        <div class="name">alraune</div>
                        <div class="arcana">moon</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">18</div>
                        <div class="name">ame-no-uzume</div>
                        <div class="arcana">aeon</div>
                    </div>
                    <div class="persona">
                         <div class="lvl">55</div>
                         <div class="name">abaddon</div>
                         <div class="arcana">tower</div>
                     </div>
                     <div class="persona">
                        <div class="lvl">72</div>
                        <div class="name">Yomotsu-Shikome</div>
                        <div class="arcana">hanged man</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">70</div>
                        <div class="name">alilat</div>
                        <div class="arcana">empress</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">41</div>
                        <div class="name">alraune</div>
                        <div class="arcana">moon</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">18</div>
                        <div class="name">ame-no-uzume</div>
                        <div class="arcana">aeon</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">70</div>
                        <div class="name">alilat</div>
                        <div class="arcana">empress</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">41</div>
                        <div class="name">alraune</div>
                        <div class="arcana">moon</div>
                    </div>
                    <div class="persona">
                        <div class="lvl">18</div>
                        <div class="name">ame-no-uzume</div>
                        <div class="arcana">aeon</div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="con3">
                    <div class="mentions">
                        <div>written by <a href="https://github.com/HanuA">filip hanuš</a></div>
                        <div>original by <a href="https://github.com/arantius">arantius</a></div>
                        <div>original code <a href="https://github.com/arantius/persona-fusion-calculator">here</a></div>
                    </div>
                    <div class="copyright">the "persona 4 golden" logo is a registered trademark of atlus co., ltd.</div>
                </div>  
            </footer>
        </div>
    </body>
</html>